body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffffff, #f7f9fc);
    color: #00334e;
    line-height: 1.6;
}


nav {
    background-color: #0077b6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    position: fixed;
}

nav .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-items ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-items ul li {
    display: inline;
}

.nav-items ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-items ul li a:hover {
    color: #caf0f8;
}

nav ul li a:hover {
    background-color: #005f99;
    transform: scale(1.1);
}


.header-spacer {
    margin-top: 80px;
}

.about-section h1 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #004c6d;
    margin-top: 100px;
    text-align: center;
    
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); 
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

video {
    width: 45%;
    max-width: 400px; 
    height: auto;
    margin-right: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 50px;
}

.about-section {
    width: 45%;
    max-width: 600px;
}

.about-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}


.details-card h2 {
    color: #0077b6;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.details-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.details-list li {
    font-size: 1.1rem;
    line-height: 1.8;
}

.footer {
    background: #004c6d;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}



/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header ul {
        flex-direction: column;
        gap: 10px;
    }

    .details-card {
        max-width: 100%;
    }
}
